[URL]
Protocol=unreal
Name=Player
Map=warstart
LocalMap=warstart
TransitionMap=WarIntermission
MapExt=war
EXEName=WarGame-G4WLive.exe
DebugEXEName=DEBUG-WarGame-G4WLive.exe
SaveExt=usa
Port=2001
GameName=Gears of War
GameNameShort=GoW

[Engine.Engine]
NetworkDevice=OnlineSubsystemLive.IpNetDriverLive
ConsoleClassName=Engine.Console
GameViewportClientClassName=WarfareGame.WarGameViewportClient
LocalPlayerClassName=Engine.LocalPlayer
DataStoreClientClassName=Engine.DataStoreClient
Language=int
bAllowMatureLanguage=TRUE
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
UnrealEdEngine=UnrealEd.UnrealEdEngine
Client=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
TinyFontName=EngineFonts.TinyFont
SmallFontName=EngineFonts.SmallFont
MediumFontName=EngineFonts.MediumFont
LargeFontName=EngineFonts.LargeFont
WireframeMaterialName=EngineMaterials.WireframeMaterial
DefaultMaterialName=EngineMaterials.DefaultMaterial
EmissiveTexturedMaterialName=EngineMaterials.EmissiveTexturedMaterial
GeomMaterialName=EngineMaterials.GeomMaterial
DefaultFogVolumeMaterialName=EngineMaterials.FogVolumeMaterial
TickMaterialName=EditorMaterials.Tick_Mat
CrossMaterialName=EditorMaterials.Cross_Mat
DefaultUICaretMaterialName=EngineMaterials.BlinkingCaret
SceneCaptureReflectActorMaterialName=EngineMaterials.ScreenMaterial
SceneCaptureCubeActorMaterialName=EngineMaterials.CubeMaterial
RandomAngleTextureName=EngineMaterials.RandomAngles
LevelColorationLitMaterialName=EngineMaterials.LevelColorationLitMaterial
LevelColorationUnlitMaterialName=EngineMaterials.LevelColorationUnlitMaterial
RemoveSurfaceMaterialName=EngineMaterials.RemoveSurfaceMaterial
EditorBrushMaterialName=EngineMaterials.EditorBrushMaterial
DefaultPhysMaterialName=EngineMaterials.DefaultPhysicalMaterial
TextureStreamingBoundsMaterialName=EditorMaterials.Utilities.TextureStreamingBounds_MATInst
TerrainCollisionMaterialName=EngineMaterials.TerrainCollisionMaterial
TerrainErrorMaterialName=EngineMaterials.MaterialError_Mat
TerrainMaterialMaxTextureCount=16
BeginUPTryCount=200000
bStaticDecalsEnabled=True
bDynamicDecalsEnabled=TRUE
bForceStaticTerrain=TRUE
LightComplexityColors=(R=0,G=0,B=0,A=1)
LightComplexityColors=(R=0,G=255,B=0,A=1)
LightComplexityColors=(R=63,G=191,B=0,A=1)
LightComplexityColors=(R=127,G=127,B=0,A=1)
LightComplexityColors=(R=191,G=63,B=0,A=1)
LightComplexityColors=(R=255,G=0,B=0,A=1)
ShaderComplexityColors=(R=0,G=255,B=100,A=1)
ShaderComplexityColors=(R=0,G=255,B=0,A=1)
ShaderComplexityColors=(R=63,G=191,B=0,A=1)
ShaderComplexityColors=(R=127,G=127,B=0,A=1)
ShaderComplexityColors=(R=191,G=63,B=0,A=1)
ShaderComplexityColors=(R=255,G=0,B=0,A=1)
bUsePixelShaderComplexity=True
bUseAdditiveComplexity=True
MaxPixelShaderAdditiveComplexityCount=300
MaxPixelShaderOpaqueComplexityCount=100
MaxVertexShaderComplexityCount=100
TimeBetweenPurgingPendingKillObjects=30
bUseSound=True
bUseTextureStreaming=True
bUseBackgroundLevelStreaming=TRUE
bSubtitlesEnabled=TRUE
bSubtitlesForcedOff=FALSE
ScoutClassName=WarfareGame.WarScout
DefaultPostProcessName=WarfarePostProcessEffects.DefaultPostProcess
DefaultUIScenePostProcessName=EngineMaterials.DefaultUIPostProcess
ThumbnailSkeletalMeshPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailParticleSystemPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailMaterialPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
bOnScreenKismetWarnings=FALSE
bEnableKismetLogging=FALSE
AllowShadowVolumes=FALSE
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
ShadowFilterRadius=2
DepthBias=.012
MinShadowResolution=32
MaxShadowResolution=512
ModShadowFadeDistanceExponent=.2
MinTextureDensity=0.0
IdealTextureDensity=13.0
MaxTextureDensity=55.0
bDisablePhysXHardwareSupport=True
DemoRecordingDevice=Engine.DemoRecDriver
DefaultOnlineSubsystemName=OnlineSubsystemLive.OnlineSubsystemLive
DynamicCoverMeshComponentName=WarfareGame.WarCoverMeshComponent
PortugueseLanguageExt=INT
bSupportIberianLatamSpanish=TRUE
bCookSeparateSharedMPResources=TRUE
AdditionalFontNames=WarfareFonts.Fonts.WarfareFonts_Chrom20
AdditionalFontNames=WarfareFonts.Fonts.WarfareFonts_Chrom24
AdditionalFontNames=WarfareFonts.Fonts.WarfareFonts_Euro20
AdditionalFontNames=WarfareFonts.Fonts.WarfareFonts_Euro24
AdditionalFontNames=WarfareFonts.WarfareFonts_GameOVer2
AdditionalFontNames=WarfareFonts.Fonts.WarfareFonts_Keycaps20

[Engine.GameEngine]
bSmoothFrameRate=TRUE
MinSmoothedFrameRate=22
MaxSmoothedFrameRate=62

[Engine.DemoRecDriver]
AllowDownloads=True
DemoSpectatorClass=Engine.PlayerController
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30

[Engine.Physics]
NxTimeStep=0.02
NxMaxDeltaTime=0.333333
NxMaxSubSteps=3
NxRigidBodyCmpFixedTimeStep=0
NxRigidBodyCmpTimeStep=0.02
NxRigidBodyCmpMaxDeltaTime=0.333333
NxRigidBodyCmpMaxSubSteps=2
NxFluidCmpFixedTimeStep=0
NxFluidCmpTimeStep=0.02
NxFluidCmpMaxDeltaTime=0.333333
NxFluidCmpMaxSubSteps=2
NxClothCmpFixedTimeStep=1
NxClothCmpTimeStep=0.02
NxClothCmpMaxDeltaTime=0.333333
NxClothCmpMaxSubSteps=2
NxSceneInitialTimeStep=0.0
NxPrimaryInitialTimeStep=0.02
NxRigidBodyCmpInitialTimeStep=0.02
NxFluidCmpInitialTimeStep=0.02
NxClothCmpInitialTimeStep=0.02
NxSoftBodyCmpInitialTimeStep=0.02
NxPrimarySceneHW=False

[Engine.PackagesToAlwaysCook]
Package=WarStart
Package=WarIntermission
Package=WarGame_P
Package=OnlineSubsystemLive

[Engine.StartupPackages]
bSerializeStartupPackagesFromMemory=TRUE
bSerializeStartupPackagesFromMemoryCompressed=FALSE
Package=DefaultUISkin
Package=EngineMaterials
Package=EngineFonts
Package=WarfareFonts
Package=WarfarePostProcessEffects
Package=Interface_Audio
Package=WarfareUISkin
Package=Warfare_HUD
Package=WarHudScenes
Package=GOWMenus_FrontEnd

[Engine.PackagesToForceCookPerMap]

[Core.System]
MaxObjectsNotConsideredByGC=77745
SizeOfPermanentObjectPool=0
StaleCacheDays=30
MaxStaleCacheSize=10
MaxOverallCacheSize=30
AsyncIOBandwidthLimit=0
CachePath=..\WarGame\Cache
CacheExt=.uxx
Paths=..\Engine\Content
ScriptPaths=..\WarGame\Script
FRScriptPaths=..\WarGame\ScriptFinalRelease
CutdownPaths=..\WarGame\CutdownPackages
CutdownPaths=..\WarGame\Script
CutdownPaths=..\WarGame\ScriptFinalRelease
ScreenShotPath=..\WarGame\ScreenShots
LocalizationPaths=..\Engine\Localization
Extensions=upk
Extensions=u
Suppress=Dev
Suppress=DevAudio
Suppress=DevBind
Suppress=DevBsp
Suppress=DevCollision
Suppress=DevCompile
Suppress=DevComponents
Suppress=DevCooking
Suppress=DevDataStore
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevLoad
Suppress=DevNetTraffic
Suppress=DevPath
Suppress=DevReplace
Suppress=DevSave
Suppress=DevSound
Suppress=DevStats
Suppress=DevTick
Suppress=DevUI
Suppress=DevUIStates
Suppress=DevUIStyles
Suppress=DevSHA
Suppress=Input
Suppress=Inventory
Suppress=Localization
Suppress=LocalizationWarning
Suppress=PlayerMove
Paths=..\WarGame\Content
Paths=..\WarGame\__Trashcan
LocalizationPaths=..\WarGame\Localization
Extensions=war
SeekFreePCPaths=..\WarGame\CookedPC
SeekFreePCExtensions=xxx
Suppress=DevScript
Suppress=Warfare_General
Suppress=Warfare_ActiveReload
Suppress=Warfare_MiniGames
Suppress=Warfare_ResurrectionSystem
Suppress=Warfare_VehicleSystem
Suppress=Warfare_CheckpointSystem
Suppress=SpecialMoves
SavePath=..\WarGame\Save

[Engine.Client]
DisplayGamma=2.2
MinDesiredFrameRate=20.0
InitialButtonRepeatDelay=0.2
ButtonRepeatDelay=0.1

[WinDrv.WindowsClient]
AudioDeviceClass=ALAudio.ALAudioDevice
StartupFullscreen=True
EditorPreviewFullscreen=False
StartupResolutionX=1280
StartupResolutionY=720
UseVSYNC=True
MinAllowableResolutionX=0
MinAllowableResolutionY=0
MaxAllowableResolutionX=0
MaxAllowableResolutionY=0
MinAllowableRefreshRate=0
MaxAllowableRefreshRate=0
ParanoidDeviceLostChecking=1
DisplayGamma=2.2

[Engine.Player]
ConfiguredInternetSpeed=4000
ConfiguredLanSpeed=10000
PP_DesaturationMultiplier=1.0
PP_HighlightsMultiplier=1.3
PP_MidTonesMultiplier=1.15
PP_ShadowsMultiplier=1.0

[ALAudio.ALAudioDevice]
MaxChannels=32
UseEffectsProcessing=True
TimeBetweenHWUpdates=15
MinOggVorbisDurationGame=20
MinOggVorbisDurationEditor=4
DeviceName=Generic Software

[IpDrv.TcpNetDriver]
AllowDownloads=false
InitialConnectTimeout=60.0
ConnectionTimeout=60.0
AckTimeout=1.0
KeepAliveTime=0.1
MaxClientRate=10000
MaxInternetClientRate=6000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
NetConnectionClassName=OnlineSubsystemLive.IpConnectionLive

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut
ServerBeaconPort=2002
BeaconPort=2003

[SystemSettings]
StaticDecals=TRUE
DynamicDecals=TRUE
DynamicLights=TRUE
DynamicShadows=TRUE
LightEnvironmentShadows=TRUE
CompositeDynamicLights=FALSE
ShadowFilterQualityBias=0
DirectionalLightMaps=TRUE
MotionBlur=False
DepthOfField=TRUE
Bloom=TRUE
QualityBloom=False
SpeedTreeLeaves=TRUE
SpeedTreeFronds=TRUE
OnlyStreamInTextures=FALSE
LensFlares=True
FloatingPointRenderTargets=True
OneFrameGPULag=True
SkeletalMEshLODBias=0
ParticleLODBias=0
ShadowFilterQualityBias=0
MaxAnisotropy=16
ScreenPercentage=100.000000
DETAILMODE=2
FOGVOLUMES=False
TRILINEAR=True
USEVSYNC=False
UPSCALESCREENPERCENTAGE=True

[TextureStreaming]
PoolSize=140
HysteresisLimit=30
DropMipLevelsLimit=24
StopIncreasingLimit=18
StopStreamingLimit=12
FudgeFactorIncreaseRateOfChange=0.5
FudgeFactorDecreaseRateOfChange=-0.4
MinRequestedMipsToConsider=11
MinTimeToGuaranteeMinMipCount=2
MaxTimeToGuaranteeMinMipCount=12

[TextureLODSettings]
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)

[StreamByURL]
PostLoadPause=6.0

[Editor.EditorEngine]
LocalPlayerClassName=Editor.EditorPlayer
bUseSound=True
bSubtitlesEnabled=True
GridEnabled=True
SnapScaleEnabled=True
ScaleGridSize=5
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FOVAngle=90.000000
GodMode=True
AutoSaveDir=..\WarGame\Content\Maps\Autosaves
InvertWidgetZAxis=True
UseAxisIndicator=True
MatineeCurveDetail=0.1
Client=WinDrv.WindowsClient
CurrentGridSz=4
bUseMayaCameraControls=True
bPrefabsLocked=True
HeightMapExportClassName=TerrainHeightMapExporterTextT3D
EditPackagesInPath=..\Development\Src
EditPackages=Core
EditPackages=Engine
EditPackages=GameFramework
EditPackages=Editor
EditPackages=UnrealEd
EditPackages=UnrealScriptTest
EditPackages=IpDrv
EditPackagesOutPath=..\WarGame\Script
FRScriptOutputPath=..\WarGame\ScriptFinalRelease
EditPackages=OnlineSubsystemPC
EditPackages=OnlineSubsystemLive
EditPackages=VinceOnlineSubsystemLive
EditPackages=WarfareEditor
EditPackages=WarfareGame
EditPackages=WarfareGameContentWeapons
EditPackages=WarfareGameContent
SeekFreeAutoSaveDir=..\WarGame\CookedPC\Maps\Autosaves

[UnrealEd.UnrealEdEngine]
AutoSave=True
AutoSaveTimeMinutes=10
AutoSaveIndex=0
PackagesToBeFullyLoadedAtStartup=EditorMaterials
PackagesToBeFullyLoadedAtStartup=EditorMeshes
PackagesToBeFullyLoadedAtStartup=EditorResources
PackagesToBeFullyLoadedAtStartup=EngineMaterials
PackagesToBeFullyLoadedAtStartup=EngineFonts
PackagesToBeFullyLoadedAtStartup=EngineScenes
PackagesToBeFullyLoadedAtStartup=EngineResources
PackagesToBeFullyLoadedAtStartup=DefaultUISkin
PackagesToBeFullyLoadedAtStartup=Engine_MI_Shaders

[Engine.DataStoreClient]
GlobalDataStoreClasses=Engine.UIDataStore_Strings
GlobalDataStoreClasses=Engine.UIDataStore_Images
GlobalDataStoreClasses=Engine.UIDataStore_GameResource
GlobalDataStoreClasses=Engine.CurrentGameDataStore
GlobalDataStoreClasses=Engine.UIDataStore_SessionSettings
GlobalDataStoreClasses=Engine.UIDataStore_Fonts
GlobalDataStoreClasses=Engine.UIDataStore_Color
GlobalDataStoreClasses=Engine.UIDataStore_Gamma
GlobalDataStoreClasses=Engine.UIDataStore_Registry
PlayerDataStoreClassNames=Engine.PlayerOwnerDataStore
PlayerDataStoreclassNames=Engine.UIDataStore_PlayerSettings
GlobalDataStoreClasses=WarfareGame.WarTDM_DataStore
GlobalDataStoreClasses=WarfareGame.WarTDMSearch_DataStore
GlobalDataStoreClasses=WarfareGame.WarCoopGameSettings_DataStore
GlobalDataStoreClasses=WarfareGame.WarCoopGameSearch_DataStore
GlobalDataStoreClasses=WarfareGame.UIDataStore_WarfareGameResource
GlobalDataStoreClasses=WarfareGame.WarLeaderboards_DataStore
PlayerDataStoreclassNames=Engine.UIDataStore_OnlinePlayerData
PlayerDataStoreclassNames=WarfareGame.UIDataStore_Warfare
PlayerDataStoreclassNames=WarfareGame.UIDataStore_MenuStringMap
PlayerDataStoreclassNames=WarfareGame.UIDataStore_GameStringMap
GlobalDataStoreClasses=WarfareGame.WarListplayGameSearch_DataStore

[Engine.UIDataStore_SessionSettings]
SessionSettingsProviderClassNames=Engine.SessionSettingsProvider_GameInfo

[DevOptions.Shaders]
AutoReloadChangedShaders=True

[StatNotifyProviders]
XmlStatNotifyProvider=false
CsvStatNotifyProvider=false
StatsNotifyProvider_UDP=true
PIXNamedCounterProvider=false

[StatNotifyProviders.StatNotifyProvider_UDP]
ListenPort=2004

[RemoteControl]
SuppressRemoteControlAtStartup=False

[LogFiles]
PurgeLogsDays=2

[AnimationCompression]
DefaultCompressionAlgorithm=AnimationCompressionAlgorithm_BitwiseCompressOnly
TranslationCompressionFormat=0
RotationCompressionFormat=1

[IpDrv.OnlineSubsystemCommonImpl]
MaxLocalTalkers=1
MaxRemoteTalkers=16
bIsUsingSpeechRecognition=false

[IpDrv.OnlineGameInterfaceImpl]
LanAnnouncePort=2006
LanQueryTimeout=5.0
LanPacketPlatformMask=9
LanGameUniqueId=0xFF00FF00

[OnlineSubsystemPC.OnlineSubsystemPC]
ProfileDataDirectory=..\WarGame\SaveData
ProfileDataExtension=.ue3profile

[OnlineSubsystemLive.OnlineSubsystemLive]
LiveSystemLinkPort=2005
LanAnnouncePort=2006
NumLogins=1
MaxLocalTalkers=1
MaxRemoteTalkers=7
bShouldLogArbitrationData=true
bShouldLogStatsData=true
LanQueryTimeout=5.0
LanPacketPlatformMask=1
MaxListPlayServersToRead=25
ListPlayReadSize=1
bSimulateServerBrowser=false
NumServersToSimulate=100
bSimulateAsync=true

[Engine.StaticMeshCollectionActor]
bCookOutStaticMeshActors=TRUE
MaxStaticMeshComponents=1000

[Engine.StaticLightCollectionActor]
bCookOutStaticLightActors=TRUE
MaxLightComponents=1000

[LiveSock]
bUseVDP=True
bUseSecureConnections=true
MaxDgramSockets=64
MaxStreamSockets=16
DefaultRecvBufsizeInK=256
DefaultSendBufsizeInK=256

[CustomStats]
LD=Streaming fudge factor
LD=FrameTime
LD=Terrain Foliage Time
LD=Foliage Render Time
LD=Terrain Smooth Time
LD=Terrain Render Time
LD=Decal Render Time
LD=Terrain Triangles
LD=Foliage Instances
LD=Decal Triangles
LD=Decal Draw Calls
LD=Static Mesh Tris
LD=Skel Mesh Tris
LD=Skel Verts CPU Skin
LD=Skel Verts GPU Skin
LD=30+ FPS
LD=Audio Memory Used
LD=Total CPU rendering time
LD=Total GPU rendering time
LD=Occluded primitives
LD=Projected shadows
LD=Visible static mesh elements
LD=Visible dynamic primitives
LD=Texture Pool Size
LD=Physical Memory Used
LD=Virtual Memory Used
LD=Audio Memory Used
LD=Texture Memory Used
LD=Vertex Lighting Memory
LD=StaticMesh Vertex Memory
LD=StaticMesh Index Memory
LD=SkeletalMesh Vertex Memory
LD=SkeletalMesh Index Memory

[MemorySplitClassesToTrack]
Class=AnimSequence
Class=CylinderComponent
Class=Field
Class=Font
Class=Level
Class=Material
Class=MaterialInstanceConstant
Class=MaterialInstanceTimeVarying
Class=Model
Class=ModelComponent
Class=MorphTarget
Class=ObjectReferencer
Class=ParticleModule
Class=ParticleSystemComponent
Class=PathNode
Class=RB_BodyInstance
Class=RB_BodySetup
Class=ReachSpec
Class=SkeletalMesh
Class=SoundCue
Class=StaticMesh
Class=StaticMeshActor
Class=StaticMeshComponent
Class=Terrain
Class=TerrainComponent
Class=Texture2D
Class=UIRoot

[ConfigCoalesceFilter]
FilterOut=WarEngine.ini
FilterOut=WarEditor.ini
FilterOut=WarInput.ini
FilterOut=WarGame.ini
FilterOut=WarUI.ini
FilterOut=UnrealEd.int
FilterOut=Editor.int
FilterOut=EditorTips.int
FilterOut=UnrealScriptTest.int
FilterOut=WinDrv.int
FilterOut=XWindow.int

[NonSignedConfigFilter]
FilterOut=WarEngineUserSettings.ini
FilterOut=WarInput.ini
FilterOut=WarEditor.ini
FilterOut=WarEditorKeyBindings.ini
FilterOut=WarEditorUserSettings.ini

[Configuration]
BasedOn=..\Wargame\Config\DefaultEngine.ini

[Engine.MPPawnClasses]
PawnClass=WarfareGameContent.Pawn_COGMarcusMP
PawnClass=WarfareGameContent.Pawn_COGMinhMP
PawnClass=WarfareGameContent.Pawn_COGGusMP
PawnClass=WarfareGameContent.Pawn_COGBairdMP
PawnClass=WarfareGameContent.Pawn_COGDomMP
PawnClass=WarfareGameContent.Pawn_COGCarmineMP
PawnClass=WarfareGameContent.Pawn_COGHoffmanMP
PawnClass=WarfareGameContent.Pawn_GeistLocustMP
PawnClass=WarfareGameContent.Pawn_GeistSniperMP
PawnClass=WarfareGameContent.Pawn_GeistHunterArmorMP
PawnClass=WarfareGameContent.Pawn_GeistHunterNoArmorMP
PawnClass=WarfareGameContent.Pawn_GeistTheronMP
PawnClass=WarfareGameContent.Pawn_GeistTheronWithHelmetMP
PawnClass=WarfareGameContent.Pawn_GeistGeneralRaamMP

[Engine.AudioDevice]
SoundGroups=(GroupName=Ambient,Properties=(Volume=1,bApplyEffects=1))
SoundGroups=(GroupName=Character,Properties=(Volume=1,bApplyEffects=1))
SoundGroups=(GroupName=Cinematic,Properties=(Volume=1,bAlwaysPlay=1,bApplyEffects=0))
SoundGroups=(GroupName=Dialog,Properties=(Volume=1,VoiceCenterChannelVolume=1,VoiceRadioVolume=1,bApplyEffects=1),ChildGroupNames=(DialogNoRadio,DialogNoDSP))
SoundGroups=(GroupName=DialogNoRadio,Properties=(Volume=1,VoiceCenterChannelVolume=1,VoiceRadioVolume=0,bApplyEffects=1))
SoundGroups=(GroupName=DialogNoDSP,Properties=(Volume=1,VoiceCenterChannelVolume=1,VoiceRadioVolume=0,bApplyEffects=0,bNoReverb=1))
SoundGroups=(GroupName=Effects,Properties=(Volume=0.8),ChildGroupNames=(Cinematic,MovieEffects,SFX))
SoundGroups=(GroupName=GameMusic,Properties=(Volume=1,bIsMusic=TRUE))
SoundGroups=(GroupName=Item,Properties=(Volume=1,bApplyEffects=1))
SoundGroups=(GroupName=Master,Properties=(Volume=0.85),ChildGroupNames=(Effects,Music,Voice))
SoundGroups=(GroupName=MovieEffects,Properties=(Volume=1,bAlwaysPlay=1,bApplyEffects=0))
SoundGroups=(GroupName=MovieVoice,Properties=(Volume=1,bAlwaysPlay=1,bApplyEffects=0))
SoundGroups=(GroupName=Music,Properties=(Volume=0.6,bAlwaysPlay=1,bIsMusic=TRUE),ChildGroupNames=(GameMusic,OptionMusic,UserMusic))
SoundGroups=(GroupName=OptionMusic,Properties=(Volume=1,bAlwaysPlay=1,bIsUISound=TRUE))
SoundGroups=(GroupName=OptionSFX,Properties=(Volume=1,bApplyEffects=0,bIsUISound=TRUE))
SoundGroups=(GroupName=OptionVoice,Properties=(Volume=1,bApplyEffects=0,bIsUISound=TRUE))
SoundGroups=(GroupName=SFX,Properties=(Volume=1,bApplyEffects=1),ChildGroupNames=(Ambient,Character,Item,OptionSFX,SoundModeExceptions,Stinger,UI,Vehicle,Weapon))
SoundGroups=(GroupName=SoundModeExceptions,Properties=(Volume=1))
SoundGroups=(GroupName=Stinger,Properties=(Volume=1,bApplyEffects=1))
SoundGroups=(GroupName=UI,Properties=(Volume=1,bApplyEffects=0,bIsUISound=TRUE))
SoundGroups=(GroupName=UserMusic,Properties=(Volume=1,bIsMusic=TRUE))
SoundGroups=(GroupName=Vehicle,Properties=(Volume=1,bAlwaysPlay=1,bApplyEffects=1))
SoundGroups=(GroupName=Voice,Properties=(Volume=0.8,bApplyEffects=1),ChildGroupNames=(Dialog,MovieVoice,OptionVoice,VoiceChat))
SoundGroups=(GroupName=VoiceChat,Properties=(Volume=1))
SoundGroups=(GroupName=Weapon,Properties=(Volume=1,bApplyEffects=1))

[Engine.UIDataStore_OnlineGameSettings]
GameSettingsClasses=WarfareGame.WarTDMSettings

[Engine.UIDataStore_OnlineGameSearch]
GameSearchClasses=WarfareGame.WarTDMGameSearch

[Engine.UIDataStore_OnlinePlayerData]
ProfileSettingsClassName=WarfareGame.WarProfileSettings

[FullScreenMovie]
StartupMovies=ESRB
StartupMovies=EpicLogo
StartupMovies=MGSLogo
StartupMovies=Startup
AlwaysLoadedMovies=Startup
SkippableMovies=HOSOutro
SkippableMovies=Caves
SkippableMovies=Ending
SkippableMovies=AttractMode

[Windows.StandardUser]
MyDocumentsSubDirName=Gears of War for Windows

[IniVersion]
0=1188915718.000000
1=1188596221.000000
2=1187916362.000000

